# ECommerce

./: .gitignore  ECommerce.sln  docker-compose.production.yml  docker-compose.uat.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.UAT.json  ocelot.Production.json  ocelot.UAT.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.UAT.json
BasketApi/Controllers/: BasketController.cs
BasketApi/Migrations/: 20260325_AddBasketStoredProcedures.cs
BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
BasketApi/Services/: BasketService.cs  IBasketService.cs
CatalogApi/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.UAT.json
CatalogApi.Tests/: CatalogApi.Tests.csproj  ProductsHandlerTests.cs
CatalogApi/Controllers/: ProductsController.cs
CatalogApi/Migrations/: 20260325_AddCatalogStoredProcedures.cs
CatalogApi/Repositories/: IProductRepository.cs  ProductRepository.cs
InventoryApi/: Dockerfile  InventoryApi.csproj  Program.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json
NotificationApi/: Dockerfile  NotificationApi.csproj  Program.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.Production.json  appsettings.UAT.json
PaymentApi/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.UAT.json
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.Production.json  appsettings.UAT.json
(+58 files in other folders)
